<!DOCTYPE html>
<html lang="en">
<head>
  <title>ELECTIONS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .example3 .navbar-brand {
  height: 80px;
}
.example3 .nav >li >a {
  padding-top: 30px;
  padding-bottom: 30px;
}
.navbar-default .navbar-nav>li>a:hover {
    color: #61CDF5 !important;
	border-bottom:1px solid #61CDF5;
}
.example3 .navbar-toggle {
  padding: 10px;
  margin: 25px 15px 25px 0;
}
.navbar-custom{
	background-color:white;
}
.navbar-default .navbar-nav>li>.contact:hover{
	color:gold !important;
	border-bottom:1px solid gold;
}
.navbar-default .navbar-nav>li>.about-us:hover{
	color:lightgreen !important;
	border-bottom:1px solid lightgreen;
}
.navbar-default .navbar-nav>li>.chooseus:hover{
	color:red !important;
	border-bottom:1px solid red;
}
  </style>
</head>
<body>
<div class="example3">
  <nav class="navbar navbar-default  navbar-custom navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand"><img src="icons\Logo.jpg" alt="Election">
        </a>
      </div>
    </div>
  </nav>
</div>
</body>
</html>